
<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>My test page</title>
    <style> 

        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: #000000;
        }
        .container {
            background-color: #ffffff;
            border: 1px solid black;
            margin: auto;
            padding:10px;
            position: fixed;
            height: 428px;
            width:1302px;
            top:  10px;
            left: 10px;
            right: 10px;
            bottom:10px;
        }


        .wrapper {
           display: flex;
           
               
       }
       
       .colorbuttons {
        color: #ffffff;
        text-decoration: none;
        padding: 5px;

    }


    #top {
        padding:20px 10px 20px 40px;
        background-color: #32A852;
        text-align: left;
    }
    .welcome {
        color: #ffffff;
    }

    .menuitem {
        border: 1px solid #696969;
        border-radius:3px;
        list-style:none;
        width: 15.0em;
        background-color: #D3D3D3;
        padding: 5px;
        margin:0px 30px 2px -39px;

    }


    .selected {
        background-color: #32A852;
    }


    #menubar {
        flex:1;
        margin-top:18px;
    }
    
    #main{
        
    }

    #greenbutton {
        border: 1px solid #008000;
        background-color: #008000;
    }

    #orangebutton  {
        border: 1px solid #FFA500;  
        background-color: #FFA500;
    }

    #bluebutton  {
        border: 1px solid #0000ff; 
        background-color: #0000ff;
    }

    #redbutton {
     border: 1px solid #ff0000; 
     background-color: #ff0000;
 }

 #bottom {
    border: 1px solid #A9A9A9;
    padding: 20px;
    background-color: #DCDCDC;
    text-align: center;
    margin-top:20px
}

.menuitem{
   height:11%;
}



</style>

</head>
<body>

    <div class="container">

        <div id="top">
            <h1 class="welcome">Welcome</h1>
        </div>

        <div class="wrapper">

            <div id="menubar">
                <ul id="menulist">
                    <li class="menuitem selected" onclick="reStyle(0)">Menu 1
                        <li class="menuitem" onclick="reStyle(1)">Menu 2
                            <li class="menuitem" onclick="reStyle(2)">Menu 3
                                <li class="menuitem" onclick="reStyle(3)">Menu 4
                                    <li class="menuitem" onclick="noStyles()">Menu 5
                                    </ul>
                                </div>

                                <div id="main">
                                    <h1>This is my html page with css</h1>

                                    <p>This is a normal paragraph. Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                                        tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
                                        quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
                                        consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
                                        cillum dolore eu fugiat nulla pariatur. <br><br>
                                    </p>

                                    <a id="greenbutton" class="colorbuttons" href="#"> Green Button</a> 
                                    <a id="orangebutton" class="colorbuttons" href="#"> Orange Button</a> 
                                    <a id="bluebutton" class="colorbuttons"  href="#"> Blue Button</a> 
                                    <a id="redbutton" class="colorbuttons" href="#"> Red Button</a>
                                    <br><br><br>
                                </div>

                            </div>  


                            <div id="bottom">
                                Footer: align text to center
                            </div>
                        </div>
                    </body>
                    </html>

