<!DOCTYPE html>
<html lang    ="en">
<head>
	<meta charset ="UTF-8">
	<meta http-equiv="refresh" content="1" >
	<title>Grid</title>
	<style>
		      body{
	   margin:auto;
    }
		.grid-container{
			display:grid;
			grid-template-columns:1fr 1fr 0.7fr;
			grid-template-rows:0.15fr 1.5fr 1fr 0.15fr;
			text-align:center;
			font-weight:bold;
			font-family: Arial, Helvetica, sans-serif;
			font-size: 1.2em;
			height:100vh;
			width:100%;
			margin:auto;
		}


		main{
			grid-area: 2/1/3/3;
			border: 5px solid black;
			background-image: url(images/food2.jpg);
			background-repeat: no-repeat;
			background-size: 500px 200px cover;
		}

		section.nom{
			grid-area: 3/1/4/2;
			background: #7fffd4;
			border: 5px solid black;
		}

		section.yum{
			grid-area: 3/2/4/3;
			background: #ffe4c4;
			border: 5px solid black;
			
		}

		footer{
			grid-area: 4/1/5/4;
			background: #8a2be2;
			border: 5px solid black;

		}

		header{
			grid-area: 1/1/2/4;
			background: #7fff00;
			border: 5px solid black;
		}

		aside{
			grid-area: 2/3/4/4;
			background: #5f9ea0;
			border: 5px solid black;
		}

	

	</style>
</head>
<body>
	<div class="grid-container">
		<main>Main</main>
		<section class="nom">Nom</section>
		<section class="yum">Yum</section>
		<footer>Footer</footer>
		<header>Header</header>
		<aside>Candy</aside>
	</div>

</body>
</html>